# /etc/init/ds4drv.conf
description "DS4drv launcher https://github.com/chrippa/ds4drv"
author      "Eero af Heurlin <rambo@iki.fi>"

start on started bluetooth
stop on stopping bluetooth

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec /usr/local/bin/ds4drv
end script