# /etc/init/motorctrl.conf
description "UrpoBotti motor controller service"
author      "Eero af Heurlin <rambo@iki.fi>"

env USERNAME=urpokerho
env STRESSER_DIR=/opt/urpobot

# We need to bind to localhost at least
start on (    filesystem \
          and net-device-up IFACE=lo)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd $STRESSER_DIR
    exec su $USERNAME -c bin/start_motorctrl.sh
end script